<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-PE-ICX">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="131" id="d5M-mN-msO" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5M-mN-msO" id="OhY-cN-UJb">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-Bi-DCc" userLabel="Cell Image">
                                                    <rect key="frame" x="0.0" y="4" width="361" height="123"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qea-D8-r0P" userLabel="Label Date">
                                                    <rect key="frame" x="8" y="105" width="152" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="Ahj-Be-fOf"/>
                                                        <constraint firstAttribute="height" constant="18" id="u8a-aH-4mH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-T0-NLy" userLabel="Like Button">
                                                    <rect key="frame" x="319" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6uS-vm-MED"/>
                                                        <constraint firstAttribute="height" constant="42" id="VQI-PT-bYe"/>
                                                    </constraints>
                                                    <color key="tintColor" name="Like"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="fE0-Bi-DCc" firstAttribute="leading" secondItem="OhY-cN-UJb" secondAttribute="leading" id="5yv-hs-xfn"/>
                                                <constraint firstItem="qea-D8-r0P" firstAttribute="leading" secondItem="OhY-cN-UJb" secondAttribute="leading" constant="8" id="7Ak-SF-d0g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qea-D8-r0P" secondAttribute="trailing" constant="16" id="EGf-Ek-bAc"/>
                                                <constraint firstItem="a7J-T0-NLy" firstAttribute="top" secondItem="OhY-cN-UJb" secondAttribute="top" id="FzJ-Ok-A8X"/>
                                                <constraint firstAttribute="bottom" secondItem="qea-D8-r0P" secondAttribute="bottom" constant="8" id="HIz-lK-SSd"/>
                                                <constraint firstAttribute="trailing" secondItem="fE0-Bi-DCc" secondAttribute="trailing" id="JlW-QC-02j"/>
                                                <constraint firstAttribute="bottom" secondItem="fE0-Bi-DCc" secondAttribute="bottom" constant="4" id="Vny-x6-Y8l"/>
                                                <constraint firstItem="fE0-Bi-DCc" firstAttribute="top" secondItem="OhY-cN-UJb" secondAttribute="top" constant="4" id="hgK-3i-xQz"/>
                                                <constraint firstAttribute="trailing" secondItem="a7J-T0-NLy" secondAttribute="trailing" id="sAq-GU-TmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="fE0-Bi-DCc" id="dZy-l0-j5z"/>
                                            <outlet property="dateLabel" destination="qea-D8-r0P" id="dEh-X1-wvF"/>
                                            <outlet property="likeButton" destination="a7J-T0-NLy" id="VaW-GB-hAD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sjh-cp-3CH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gfB-a2-snb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8uj-PE-ICX" secondAttribute="bottom" id="67U-Nn-55M"/>
                            <constraint firstItem="8uj-PE-ICX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mEA-83-Obg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uj-PE-ICX" secondAttribute="trailing" id="nOF-h5-riv"/>
                            <constraint firstItem="8uj-PE-ICX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pAl-ay-4ZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8uj-PE-ICX" id="XFk-YT-ScU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Like Active" width="42" height="42"/>
        <namedColor name="Like">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
