<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eu-uT-Yfg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-PE-ICX">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <color key="backgroundColor" white="1" alpha="0.20806760199999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="131" id="d5M-mN-msO" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5M-mN-msO" id="OhY-cN-UJb">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-Bi-DCc" userLabel="Cell Image">
                                                    <rect key="frame" x="0.0" y="4" width="361" height="123"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qea-D8-r0P" userLabel="Label Date">
                                                    <rect key="frame" x="16" y="105" width="345" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="ncd-Hn-Q1C"/>
                                                        <constraint firstAttribute="height" constant="18" id="u8a-aH-4mH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-T0-NLy" userLabel="Like Button">
                                                    <rect key="frame" x="319" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6uS-vm-MED"/>
                                                        <constraint firstAttribute="height" constant="42" id="VQI-PT-bYe"/>
                                                    </constraints>
                                                    <color key="tintColor" name="Like"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like_Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="fE0-Bi-DCc" firstAttribute="leading" secondItem="OhY-cN-UJb" secondAttribute="leading" id="5yv-hs-xfn"/>
                                                <constraint firstItem="qea-D8-r0P" firstAttribute="leading" secondItem="OhY-cN-UJb" secondAttribute="leading" constant="16" id="7Ak-SF-d0g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qea-D8-r0P" secondAttribute="trailing" id="EGf-Ek-bAc"/>
                                                <constraint firstItem="a7J-T0-NLy" firstAttribute="top" secondItem="OhY-cN-UJb" secondAttribute="top" id="FzJ-Ok-A8X"/>
                                                <constraint firstAttribute="bottom" secondItem="qea-D8-r0P" secondAttribute="bottom" constant="8" id="HIz-lK-SSd"/>
                                                <constraint firstAttribute="trailing" secondItem="fE0-Bi-DCc" secondAttribute="trailing" id="JlW-QC-02j"/>
                                                <constraint firstAttribute="bottom" secondItem="fE0-Bi-DCc" secondAttribute="bottom" constant="4" id="Vny-x6-Y8l"/>
                                                <constraint firstItem="fE0-Bi-DCc" firstAttribute="top" secondItem="OhY-cN-UJb" secondAttribute="top" constant="4" id="hgK-3i-xQz"/>
                                                <constraint firstAttribute="trailing" secondItem="a7J-T0-NLy" secondAttribute="trailing" id="sAq-GU-TmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="fE0-Bi-DCc" id="dZy-l0-j5z"/>
                                            <outlet property="dateLabel" destination="qea-D8-r0P" id="dEh-X1-wvF"/>
                                            <outlet property="likeButton" destination="a7J-T0-NLy" id="VaW-GB-hAD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sjh-cp-3CH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gfB-a2-snb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8uj-PE-ICX" secondAttribute="bottom" id="67U-Nn-55M"/>
                            <constraint firstItem="8uj-PE-ICX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mEA-83-Obg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uj-PE-ICX" secondAttribute="trailing" id="nOF-h5-riv"/>
                            <constraint firstItem="8uj-PE-ICX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pAl-ay-4ZM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="MFZ-AE-vNB"/>
                    <navigationItem key="navigationItem" id="zUa-Av-1ld"/>
                    <connections>
                        <outlet property="tableView" destination="8uj-PE-ICX" id="XFk-YT-ScU"/>
                        <segue destination="N0c-Yd-9NM" kind="presentation" identifier="ShowSingleImage" id="dDg-Hg-Omh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rwa-8o-tda">
            <objects>
                <tabBarController id="tW9-Sn-7Tp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pu0-yZ-pQm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tmw-jX-6Mo"/>
                        <segue destination="qoO-el-gW8" kind="relationship" relationship="viewControllers" id="QtF-bI-Hg0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbq-63-Cs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949" y="-164"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="le2-pU-84P">
            <objects>
                <viewController id="qoO-el-gW8" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NM-Ic-c6J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ctZ-Db-6G2"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Nk1-LQ-dge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIj-2T-pq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="146"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Y1l-9G-pxj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N0c-Yd-9NM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH1-3V-tCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-CB-fXf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-8U-vtW">
                                        <rect key="frame" x="37" y="153" width="318" height="204"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eRZ-8U-vtW" firstAttribute="leading" secondItem="dFD-CB-fXf" secondAttribute="leading" constant="20" id="HcQ-4u-XXc"/>
                                    <constraint firstAttribute="trailing" secondItem="eRZ-8U-vtW" secondAttribute="trailing" constant="20" id="Qwa-QI-599"/>
                                    <constraint firstAttribute="bottom" secondItem="eRZ-8U-vtW" secondAttribute="bottom" constant="20" id="Zu4-cq-vWU"/>
                                    <constraint firstItem="eRZ-8U-vtW" firstAttribute="top" secondItem="dFD-CB-fXf" secondAttribute="top" constant="20" id="myp-Uz-xOO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G9C-j2-97H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2J1-HU-qej"/>
                                <connections>
                                    <outlet property="delegate" destination="N0c-Yd-9NM" id="ydk-Hx-VgW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-8k-qaj">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="htd-bU-G5R"/>
                                    <constraint firstAttribute="width" constant="50" id="y7P-oJ-ri2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing_Button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="N0c-Yd-9NM" eventType="touchUpInside" id="TwY-D0-XuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="818-68-A48">
                                <rect key="frame" x="16" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ILb-zx-Lnp"/>
                                    <constraint firstAttribute="width" constant="48" id="Yvx-Zt-oRU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="N0c-Yd-9NM" eventType="touchUpInside" id="dDx-0d-hhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FA3-El-qOT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dFD-CB-fXf" firstAttribute="top" secondItem="FA3-El-qOT" secondAttribute="top" id="1cs-Eg-RUg"/>
                            <constraint firstItem="dFD-CB-fXf" firstAttribute="leading" secondItem="FA3-El-qOT" secondAttribute="leading" id="2Ge-Or-zar"/>
                            <constraint firstItem="FA3-El-qOT" firstAttribute="bottom" secondItem="dFD-CB-fXf" secondAttribute="bottom" id="4AV-9v-6wk"/>
                            <constraint firstItem="FA3-El-qOT" firstAttribute="trailing" secondItem="dFD-CB-fXf" secondAttribute="trailing" id="Agt-UP-7Qv"/>
                            <constraint firstItem="FA3-El-qOT" firstAttribute="bottom" secondItem="GLf-8k-qaj" secondAttribute="bottom" constant="17" id="NtH-E2-5V1"/>
                            <constraint firstItem="818-68-A48" firstAttribute="top" secondItem="FA3-El-qOT" secondAttribute="top" constant="8" id="S3L-hv-esX"/>
                            <constraint firstItem="818-68-A48" firstAttribute="leading" secondItem="FA3-El-qOT" secondAttribute="leading" constant="16" id="X4Y-Ov-diB"/>
                            <constraint firstItem="GLf-8k-qaj" firstAttribute="centerX" secondItem="FA3-El-qOT" secondAttribute="centerX" id="zeu-jB-8zn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="id6-Nc-Plr"/>
                    <connections>
                        <outlet property="imageView" destination="eRZ-8U-vtW" id="lB3-Yr-vMK"/>
                        <outlet property="scrollView" destination="dFD-CB-fXf" id="VEI-Kc-mw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVh-f2-YdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-551.4084507042254"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="qcU-OB-Lca">
            <objects>
                <viewController id="yAL-O1-G8N" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bll-ch-JNF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-cF-orT">
                                <rect key="frame" x="166.66666666666666" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QxH-iA-UJJ"/>
                                    <constraint firstAttribute="width" constant="60" id="Svj-c4-Dc2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-Bh-kKF">
                                <rect key="frame" x="25" y="684" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="26w-zP-7jM"/>
                                    <constraint firstAttribute="height" constant="48" id="G5D-t0-TD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cFo-UY-hz1" kind="show" identifier="ShowWebView" id="THa-Fu-Xt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XON-6f-i9z"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="ikG-cF-orT" firstAttribute="centerX" secondItem="XON-6f-i9z" secondAttribute="centerX" id="0f2-F0-sBT"/>
                            <constraint firstItem="CsJ-Bh-kKF" firstAttribute="top" secondItem="XON-6f-i9z" secondAttribute="top" constant="640" id="CnZ-Sc-tCe"/>
                            <constraint firstItem="CsJ-Bh-kKF" firstAttribute="centerX" secondItem="XON-6f-i9z" secondAttribute="centerX" id="Qdq-lg-MV6"/>
                            <constraint firstItem="ikG-cF-orT" firstAttribute="centerY" secondItem="XON-6f-i9z" secondAttribute="centerY" id="WBH-b3-YT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbT-h9-ZJk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoD-l4-P5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q29-a7-2i1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TyS-Ac-6Vn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ne6-tc-Tpg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAL-O1-G8N" kind="relationship" relationship="rootViewController" id="cAf-fk-Arf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6j-dR-dPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="914"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="e6W-WU-Dgb">
            <objects>
                <viewController id="cFo-UY-hz1" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hag-AQ-y1g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-sA-Wd6">
                                <rect key="frame" x="0.0" y="44" width="393" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="67d-nA-ov8">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="tintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mue-sG-56Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YMr-sA-Wd6" secondAttribute="bottom" constant="34" id="1K8-i8-YMM"/>
                            <constraint firstItem="67d-nA-ov8" firstAttribute="leading" secondItem="mue-sG-56Q" secondAttribute="leading" id="C2O-4O-4bW"/>
                            <constraint firstAttribute="trailing" secondItem="YMr-sA-Wd6" secondAttribute="trailing" id="EwC-W7-QFk"/>
                            <constraint firstItem="YMr-sA-Wd6" firstAttribute="top" secondItem="mue-sG-56Q" secondAttribute="top" id="KVO-Bq-jNJ"/>
                            <constraint firstItem="mue-sG-56Q" firstAttribute="trailing" secondItem="67d-nA-ov8" secondAttribute="trailing" id="VKj-qj-R5N"/>
                            <constraint firstItem="YMr-sA-Wd6" firstAttribute="leading" secondItem="Hag-AQ-y1g" secondAttribute="leading" id="cCq-Ll-nGW"/>
                            <constraint firstItem="67d-nA-ov8" firstAttribute="top" secondItem="mue-sG-56Q" secondAttribute="top" id="wqS-bm-DP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k56-CE-d9Q"/>
                    <connections>
                        <outlet property="progressView" destination="67d-nA-ov8" id="LKv-IW-xLo"/>
                        <outlet property="webView" destination="YMr-sA-Wd6" id="0OY-pP-FFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w23-ev-Ffy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="912.67605633802816"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="suw-Vl-7v4">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="7eu-uT-Yfg" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMU-My-caP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-Zq-dhQ">
                                <rect key="frame" x="159" y="399.66666666666669" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWa-4T-aAW"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="RbQ-Zq-dhQ" firstAttribute="centerY" secondItem="fWa-4T-aAW" secondAttribute="centerY" id="gpk-9i-W4j"/>
                            <constraint firstItem="RbQ-Zq-dhQ" firstAttribute="centerX" secondItem="fWa-4T-aAW" secondAttribute="centerX" id="pUv-JB-Pkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TyS-Ac-6Vn" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="70f-q3-iCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jc-Is-cmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3044" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Auth_Logo" width="60" height="60"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Like_Active" width="42" height="42"/>
        <image name="Sharing_Button" width="51" height="51"/>
        <image name="Vector" width="75" height="78"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="Like">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
